spring.datasource.url=jdbc:mysql://localhost:3306/plantmanager?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8083
spring.session.store-type=none
spring.http.encoding.charset=utf-8
uploadDir=E:/pictureEditImg/img/
uploadFeelings=E:/pictureEditImg/feelingsimg/
##MQTT配置信息
##MQTT-用户名
#spring.mqtt.username=admin
##MQTT-密码
#spring.mqtt.passowrd=password
##MOTT-服务器连接地址
#spring.mqtt.url=tcp://172.20.10.3:61613
##MQTT-连接服务器默认客户端ID
#spring.mqtt.client.id=mqttId
##MQTT-默认的消息推送主题，实际可在调用接口时指定
#spring.mqtt.default.topic=topic
mqtt.host=tcp://127.0.0.1:61613
mqtt.clientid=mqttjs_e8022a4d0b
mqtt.username=sjj
mqtt.password=123456
mqtt.topic=topic1
mqtt.timeout=1000
mqtt.keepalive=2000
